# Core AskMyVideo / recall-ai production requirements

# Django web
Django==4.2.23
Pillow==10.0.0
gunicorn==21.2.0
whitenoise[brotli]==6.7.0

# Database
dj-database-url==2.1.0
psycopg2-binary==2.9.7

# API + OpenAPI docs
django-cors-headers==4.2.0
djangorestframework==3.14.0
drf-spectacular==0.27.0

# Video processing
opencv-python-headless>=4.8.0
yt-dlp>=2024.12.0
faster-whisper>=1.0.0

# ML / search
torch>=2.0.0,<2.4.0
transformers==4.44.0
sentence-transformers==2.7.0
huggingface-hub==0.24.0
faiss-cpu==1.7.4
numpy>=1.24.0,<2.0

python-dotenv==1.0.0

# AWS / monitoring (optional at runtime)
django-storages==1.13.2
boto3==1.28.0
sentry-sdk==1.32.0

# Dev / test (included for CI)
pytest==7.4.0
pytest-django==4.5.2
