# Multi-stage build for production
FROM python:3.9-slim as builder

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    ffmpeg \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create and activate virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install Python dependencies
COPY core_requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r core_requirements.txt

# Production stage
FROM python:3.9-slim

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create app user for security with home directory
RUN groupadd -r appuser && useradd -r -g appuser -m -d /home/appuser appuser && \
    mkdir -p /home/appuser && \
    chown -R appuser:appuser /home/appuser

# Set working directory
WORKDIR /app

# Copy application code
COPY --chown=appuser:appuser . .

# Create necessary directories (volume mount points must exist with appuser ownership)
RUN mkdir -p /app/downloads /app/uploads /app/media /app/static /app/search_cache \
    /app/.cache/huggingface /app/.cache/whisper && \
    chown -R appuser:appuser /app /app/.cache

# Install production server
RUN pip install --no-cache-dir gunicorn

# Make startup script executable
RUN chmod +x /app/startup.sh

# Set HOME environment variable
ENV HOME=/home/appuser

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check - extended start period for AI model loading
# Note: ECS will use its own health check, this is for local Docker testing
HEALTHCHECK --interval=30s --timeout=10s --start-period=600s --retries=3 \
    CMD curl -f http://localhost:8000/api/health/ || exit 1

# Use startup script which handles migrations, static files, and then starts gunicorn
CMD ["/app/startup.sh"] 